<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ include file="header.jsp"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>follow Me</title>
<script type="text/javascript">

	function chk() {
		var req = document.form.req.checked;
		var num = 0;
		if (req == true) {
			num = 1;
		}
		if (num == 1) {
			document.form.submit();
		} else {
			alert("개인정보 약관 동의바랍니다.");
		}
	}
	
	<%-- 	 function kakaChk() {
			    var kakaoId1 = $("#kakaoId").val();
				$.ajax({
					data :{kakaoId:kakaoId1},
					url  :"<%=context%>/kakaofs.do",
					success : function(data) {
								if (data == '1') {
									$(".kakaoArea").text("이미사용중인 카카오ID 입니다.").css("color",
											"#ff0000");
									
								} else if (data == '0') {
									$(".kakaoArea").text("사용가능한 카카오ID 입니다.").css("color",
											"#ff0000");
								}
						}
		
				});
			} --%>
</script>
<style type="text/css">
	.form-control {
		font-size: 13px;
		padding: 15px 10px; 
	}
	
	.help-block {
	 	font-size: 12px;
	 	color: gray; 
	}
	td {
		padding: 10px;
	}
</style>
</head>


<body>
<div class="container">

	<form action="g_join.do" method="post" enctype="multipart/form-data">
		<center>		
			<h3 style="margin-top: 30px">가이드 등록</h3>
		</center>
	<center>
	<hr>
	<div style="width: 60%; margin: auto"> 
				<table>
					<tr>
						<td colspan=3>
							<center>
									<img src="${pageContext.request.contextPath}/items/logo22.png"
										alt="사진등록" height="80" width="80">
									<br>
									<div class="custom-file" style="width: 40%; margin-top: 10px">
										<input type="file" class="custom-file-input" name="guideImg" 
							      			   id="gimg">
							      		<label class="custom-file-label" style="font-size: 14px"
							      			   for="gimg">이미지 선택</label>
									</div><br>
								<small class='help-block'>
									• 가이드님의 정면 얼굴이 보이는 프로필 사진으로 설정해주세요. <br>
								    • 여행자와 신뢰도를 형성하는 데에 큰 도움이 됩니다.
								</small>
							</center>
						</td>
					</tr>
					<tr>

						<td>아이디 *</td>
						<td><input readonly="readonly" class="form-control" id="memberId" name="memberId"
							value="${ID }"></td>
					</tr>
					<tr>
						<td><div class="MY">
								<div class="text">소속 유형 선택*</div>
							</div></td>
						<td>
							<input style="display: inline-block;" type="radio" name ="gno" value="2">개인
							<input style="display: inline-block;" type="radio" name ="gno" value="1">기업
						</td>
					</tr>

					<tr>
						<td><div class="MY">
								<div class="text">카카오ID*</div>
							</div></td>
						<td><input type="text" id="kakaoId" name="kakaoId" class="form-control"
							maxlength="30" placeholder="kakaoID" required="required"
							> <!-- 카카오ID중복확인 ajax 안됨 --> <small
							class='help-block'>• 예약 확정 후 연락처가 공개될 경우 카카오톡으로 여행자의 문의를
								받을 수 있습니다.</small></td>

						<td><span class="kakaoArea"></span></td>
					</tr>
					<tr>
						<td>
							BLOG or SNS
						</td>
						<td><input type="text" id="gpage" name="gpage" maxlength="30" class="form-control"
							placeholder="블로그,SNS 주소를 소개해주세요.(선택사항)" 
							></td>

					</tr>

					<tr>
						<td><div class="MY">
								<div class="text">연락처 *</div>
							</div></td>
						<td><input type="text" id="gtel" name="gtel" class="form-control"
							placeholder="'-'를 빼고 입력해주세요. ex)000.0000.0000" required="required"
							pattern="[0-9]{10}[0-9]?" title="'-'를 빼고 입력해주세요." size="50"
							maxlength="20"></td>
					</tr>
					<tr>
 						<th width="150px">
							정산 계좌번호
						</th>
						<td>
							<select name="gbank" id="gbank">
									<option value="" selected="selected">은행선택</option>
									<option value="국민">국민은행</option>
									<option value="신한">신한은행</option>
									<option value="새마을금고">새마을금고</option>
									<option value="하나">하나은행</option>
									<option value="농협">농협은행</option>
									<option value="우체국">우체국은행</option>
									<option value="KDB">KDB기업은행</option>
									<option value="우리">우리은행</option>
									<option value="신협">신협은행</option>
									<option value="카카오">카카오뱅크</option>
							</select>
							<input type="text" name="gaccount"  class="form-control"  required="required"
								   placeholder="'-'를 포함한 계좌 번호 10~11자리 " maxlength="30" size="50">
						</td>
					</tr>
				</table>
		</div>
		<hr>
				<table style="width: 60%; margin: auto">
					<tr>
						<th colspan="2">소개*</th>
					<tr>
					<tr>
						<td colspan="2">
							<textarea name="ginfo" id="ginfo" rows="10" cols="85" 
									  class="input_box"  required="required"
									  placeholder="*가이드님의 여행스타일을 가장 잘나타낼수 있는 소개글을 적어주세요."
									  style="padding: 20px;"></textarea></td>

					</tr>

			</table>
<hr>						
<h4 style="margin: 30px"><b>가이드 약관 *</b></h4>
								<textarea rows="10" cols="160" readonly="readonly">
	
follow me 개인정보 처리 및 쿠키 방침
1. 일반 규정
사용자 (“귀하”)가 본 웹사이트를 이용하는 경우, 귀하는 언제나 현행 개인정보 처리 및 쿠키방침에 기속되며 귀하는 본 방침에 동의한다는 점을 확인하기 위하여 본 웹사이트 이용 시 본
방침을 언제나 검토하여야 합니다.본 개인정보 처리 및 쿠키 방침은 관련 법률, 규정 및 지침에 따라 개정될 수 있습니다. 본개인정보 방침에 대한 여하한 수정사항 및 그 사유는 본 웹사이트를 통하여 고지될 것입니다.
귀하는 이에 귀하가 제공한 개인정보가 진실하며 정확함을 보장하고, 개인정보에 대한변경사항이나 수정사항이 있는 경우 이를 통지하기로 확약합니다. 귀하는 등록신청서 상에
기재된 오류가 있거나, 부정확하거나 또는 불완전한 정보로 인하여 본 웹사이트나 본웹사이트의 담당자 또는 여하한 제3자에게 초래된 손실이나 손해에 대하여 전적으로 책임을
부담합니다.귀하가 당사에 제3자의 개인정보를 제공하는 경우, 귀하는 그러한 정보의 이용을 통지하고명시적인 승인을 득해야 할 책임이 있습니다. 귀하가 제품이나 기프트카드를 구매한 경우,
귀하가 제공한 제3자 개인정보는 다음 목적을 위하여 이용됩니다: (a) 해당 제품의 배달 및/또는수령 확인 및;(b) 해당 제품에 대하여 귀하가 제기할 수 있는 질의사항이나 제안에 대한 응대
2. 수집되는 개인정보 항목/수집방법
서울시 강남구 영동대로 511 33층에 주소를 두고 있는 아이티엑스코리아 유한회사(이하,“아이티엑스코리아”)는 사용자 계정 생성 서식, 온라인 접속 서식, 뉴스레터 구독신청서 등의방법을 이용하여 다음의 개인정보를 수집합니다
개인정보 처리방침
본 웹사이트에 게시된 이메일 주소가 전자우편 수집 프로그램이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시 정보통신망법에 의해 형사처벌됨을 유념하시기 바랍니다.
follow(이하 "회사" 또는 "가비아"라 함)는 정보통신망이용촉진및정보보호등에관한법률(이하 “정보통신망법”) 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.
제 1 장. 개인정보의 수집 및 이용 목적
제 2 장 수집하는 개인정보 항목 및 수집방법
제 3 장 수집한 개인정보의 보유 및 이용기간
제 4 장 개인정보의 파기절차 및 방법
제 5 장 개인정보의 제공 및 공유
제 6 장 개인정보 위탁처리 업체
제 7 장 개인정보 자동 수집 장치의 설치, 운영 및 거부에 관한 사항
제 8 장 개인정보보호를 위한 기술적/관리적 대책
제 9 장 이용자 및 법정대리인의 권리와 그 행사방법
제 10 장 개인정보 보호책임자 및 상담, 신고
제 11 장 고지
제 1 장. 개인정보의 수집 및 이용 목적
개인정보는 생존하는 개인에 관한 정보로서 실명 등의 사항으로 회사 회원 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다. 회사가 수집한 개인정보는 다음의 목적을 위해 활용합니다.
1. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
콘텐츠 제공, 물품배송 또는 청구서 등 발송, 본인 인증 및 구매, 요금 결제, 요금추심
2. 회원 관리
회원제 서비스 이용에 따른 본인 확인, 개인식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 가입 및 가입횟수 제한, 본 개정 이전에 가입한 14세 미만자의 법정
대리인 본인확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달
3. 마케팅 및 광고에 활용
신규 서비스(제품) 개발 및 특화, 인구통계학적 특성에 따른 서비스 제공 및 광고게재, 접속 빈도 파악, 회원의 서비스 이용에 대한 통계, 이벤트 등 광고성 정보 전달 
(회원의 개인정보를 광고를 의뢰한 개인이나 단체에 제공하지 않습니다.)
제 2 장 수집하는 개인정보 항목 및 수집방법
[ 수집하는 개인정보 항목 ]

1. 최초 회원가입 시 회원 식별 및 최적화된 서비스 제공을 위해 아래와 같은 정보를 수집합니다.
- 필수 항목: 아이디, 비밀번호, 이름/기업명, 사업자등록번호, 담당자명(기업회원의 경우), 이메일 주소, 휴대전화번호, 가입인증정보
2. 개인정보 수정 시 서비스 이용 편의를 위해 회원이 자발적으로 아래와 같은 정보를 제공할 수 있습니다.
- 주소, 팩스번호, 전화번호, 영문 이름/영문 주소, 여권 번호(도메인 관리 규정상의 필수 정보 확보)
3. 서비스 이용이나 이벤트 응모, 기타 사업 처리 과정에서 아래와 같은 정보가 생성되어 수집될 수 있습니다.
- 실명, 실명인증 값, 성별, 생년월일, 직업, 회사명, 주소, 전화번호, 팩스번호, 영문 이름/영문 주소, 여권 번호(도메인 관리 규정상의 필수 정보 확보), 은행/신용카드 정보 등 결제수단 정보, 서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 정보, 결제 기록, 불량 이용 기록, 이용자 상태 정보, 방문 일시, 기기 고유번호(모바일 이용 시 디바이스 아이디 또는 IMEI)
4. 소셜 회원가입 시 SNS 연결 및 원활한 서비스 제공을 위해 아래와 같은 정보를 수집합니다.
- 필수 수집 항목: 이름, 소셜 이메일 주소, 소셜 고유 키 값
- 선택 수집 항목: [네이버] 별명, 프로필 사진, 성별, 연령대, 생일 [페이스북] 프로필 사진, 연령대, 성별 (선택 수집 항목은 제공받으나 저장하지 않음)
[ 수집방법 ]

회사는 다음과 같은 방법으로 개인정보를 수집합니다.
1. 홈페이지를 통한 회원가입, 상담 게시판, 경품 행사응모, 배송 요청
2. 생성정보 수집 툴을 통한 수집
3. 서비스 이용에 따른 필수 정보 필요시 또는 이용자의 자발적 제공을 통한 수집
제 3 장 수집한 개인정보의 보유 및 이용기간
원칙적으로 개인정보 수집 및 이용 목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 
단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간동안 보존합니다.
1. 회원탈퇴 시 보존 개인정보
- 보존항목: 회원이 제공한 이름, 사업자등록번호, 아이디, 이메일주소, 휴대전화번호 등
- 보존근거: 불량 이용자의 재가입 방지, 명예훼손 등 권리침해 분쟁 및 수사협조
- 보존기간: 회원탈퇴 후 1년
2. 상법, 전자상거래등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.
- 계약 또는 청약철회 등에 관한 기록
ㆍ보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
ㆍ보존 기간 : 5년
- 대금결제 및 재화 등의 공급에 관한 기록
ㆍ보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
ㆍ보존 기간 : 5년
- 소비자의 불만 또는 분쟁처리에 관한 기록
ㆍ보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
ㆍ보존 기간 : 3년
- 방문에 관한 기록(서비스 이용기록, 접속로그, 접속 IP 정보)
ㆍ보존 이유 : 통신비밀보호법
ㆍ보존 기간 : 3개월
제 4 장 개인정보의 파기절차 및 방법
회사는 원칙적으로 개인정보 수집 및 이용목적이 달성되거나, 보유 및 이용기간이 경과된 후에는 해당 정보를 지체없이 파기합니다. 다만, 회사는 회원이 1년간 이용 기록이 없는 경우 회원에게 사전 통지하고 개인 정보를 1년 동안 별도 분리하여 관리한 후 파기합니다.
파기절차 및 방법은 다음과 같습니다.
1. 파기절차
회원이 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다.
동 개인정보는 법률에 의한 경우가 아니고는 보유되는 목적 이외의 다른 목적으로 이용되지 않습니다.
2. 파기방법
종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기하고 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
제 5 장 개인정보의 제공 및 공유
원칙적으로 회사는 회원의 개인정보를 수집 및 이용목적에 한해서만 이용하며 타인 또는 타기업/기관에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
1. 이용자가 사전에 동의한 경우
- 정보수집 또는 정보제공 이전에 회원에게 비즈니스 파트너가 누구인지, 어떤 정보가 왜 필요한지, 언제까지 어떻게 보호/관리되는지 알리고 동의를 구하는 절차를 거치며, 회원이 동의하지 않는 경우에는 추가 정보를 수집하거나 비즈니스 파트너와 공유하지 않습니다.
2. 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
3. 이용목적에 부합하는 개인정보의 이용 및 제공
- 도메인, 키워드, WINC, SSL의 등록을 위하여 해당 서비스 등록사업자에게 신청자의 정보를 제공하는 경우
- 도메인 이름에 대한 WHOIS 서비스를 위하여 제공하는 경우
- 분쟁에 연루된 도메인 등록자의 연락처를 분쟁 조정 기구나 법원이 요청하는 경우
- 국제인터넷관리기구(ICANN ; Internet Corporation for Assigned Names and Numbers)와의 계약에 따라 국제 도메인 이름 등록자의 개인정보에 대한 데이터를 해외 에스크로 업체에 위탁 보관해야 하는 경우(회원의 아이디와 비밀번호, 도메인명, 네임서버 정보, 만료일, 소유자명과 주소, 이메일주소)
- 정부기관이 해당 법률에서 정하는 소관업무를 수행하기 위하여 도메인 이름 및 네임서버 정보 등을 요청하는 경우
- 업무상 연락을 위하여 회원의 정보(성명, 주소, 전화번호)를 사용하는 경우
- 통계작성, 홍보자료, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 고객임을 식별할 수 없는 형태로 제공하는 경우
제 6 장 수집한 개인정보의 위탁
회사는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.
회사의 개인정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다.
위탁업체	위탁업무 내용
효에스(주)	자동이체 결제서비스, 신**보	채권추심업무
엔***엔한*버결제 주식회사	결제서비스
㈜다**술 *팩스	팩스 송수신 서비스
나****평가정보 (주)	실명확인/본인인증
디*****플러스 (주)	무료 홈페이지 서비스
㈜**퍼니	홈페이지 빌더 서비스
제 7 장 개인정보 자동 수집 장치의 설치, 운영 및 거부에 관한 사항
회원 개개인에게 개인화되고 맞춤화된 서비스를 제공하기 위해서 회사는 회원의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버가 사용자의 브라우저에게 보내는 조그마한 데이터 꾸러미로 회원 컴퓨터의 하드디스크에 저장됩니다.
1. 쿠키의 사용 목적
- 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 횟수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공
2. 쿠키 설정 거부 방법
회원은 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 회원은 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수 있습니다.
* 설정방법 예(인터넷 익스플로러의 경우) : 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보 단, 쿠키 설치를 거부하였을 경우 로그인이 필요한 일부 서비스의 이용이 어려울 수 있습니다.
제 8 장 개인정보보호를 위한 기술적/관리적 대책
[ 기술적인 대책 ]

1. 회원의 개인정보는 비밀번호에 의해 보호되며, 개인정보 데이터는 별도의 보안기능을 통해 보호됩니다.
2. 회원의 비밀번호는 이용자 및 개인정보취급자가 생일, 전화번호 등 추측하기 쉬운 숫자를 비밀번호로 이용하지 않도록 비밀번호 작성 규칙을 수립하고 이행합니다.
3. 회사는 백신 프로그램 및 악성코드 방어 소프트웨어을 이용하여 컴퓨터 바이러스에 의한 피해를 방지하고 있으며, 해당 소프트웨어는 매일 주기적으로 업데이트합니다.
4. 회사는 침입차단 기능과 침입탐지 기능을 탑재한 라우터와 L3 스위치 장비를 사용하여 2중으로 네트워크 상의 개인정보를 안전하게 보호합니다.
5. 회사는 별도의 침입차단시스템(Firewall)을 구축하여 3중 개인정보보호시스템을 운영합니다.
6. 회사는 개인정보를 개인정보보호시스템에 암호화하여 저장하며, 회사의 정보통신망 외부로 개인정보를 송신하거나 PC에 저장할 경우 암호화하여 저장하도록 시스템을 운영합니다.
[ 관리적인 대책 ]

1. 위와 같은 노력 이외에 회원 스스로 제3자에게 비밀번호 등이 노출되지 않도록 주의하여야 합니다. 특히 비밀번호 등이 공공장소에 설치한 PC를 통해 유출되지 않도록 항상 유의하여야 합니다. 회원의 ID와 비밀번호는 반드시 본인만 사용하고 비밀번호를 자주 바꾸는 것이 좋습니다.
2. 회사는 회사 규정에 별도의 전산관리규정을 마련하여 다음과 같은 사항을 준수합니다.
- 개인정보 보호책임자의 지정 등 개인정보보호 조직의 구성, 운영에 관한 사항
- 개인정보취급자의 교육에 관한 사항
- 개인정보처리시스템의 접속 기록 유지 및 정기적인 확인 감독
- 개인정보 출력 및 복사시의 보호조치
- 기타 개인정보 보호를 위해 필요한 사항
제 9 장 이용자 및 법정대리인의 권리와 그 행사방법
[ 기술적인 대책 ]

1. 이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다. 이용자의 개인정보 조회/수정을 위해서는 회사 홈페이지에 있는 ‘정보변경’을, 가입해지시에는 ‘정보변경>회원탈퇴’를 클릭하여 본인 확인 절차를 거친 후 조회, 수정 또는 탈퇴할 수 있습니다.
2. 개인정보의 조회, 수정, 탈퇴, 처리정지 요구에 대해서는 10일 이내에 조치하여 처리 결과를 통지 합니다
3. 개인정보의 조회, 수정, 탈퇴, 처리정지 요구 접수·처리 부서와 담당자는 아래와 같습니다.
- 부서 : *** 서비스운영실
- 담당자 : ** TEL. 02-1***-4**0, FAX. 02-***-****
- 주소 : 경기도 성남시 분당구 대왕판교로 660(삼평동) **스1 *동 *층
4. 회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 “회사가 수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리합니다.
[ 14세 미만 아동의 회원 가입에 대해 ]

follow me는 만 14세 미만 아동의 회원가입은 받고 있지 않습니다.
[ 미성년자 거래시 철회에 대해 ]

회사는 미성년자와의 거래시 사전에 법정대리인(부모)의 동의를 구할 의무가 있으며, 법정대리인(부모)의 동의를 얻지 못한 거래는 취소할 수 있습니다. 또한 미성년자의 법정대리인(부모)이 거래 성립 후 7일 이내에 철회를 요청할 경우, 거래를 철회(환불)하겠습니다.
제 10 장 개인정보 보호책임자 및 상담, 신고

회원의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 회사는 개인정보 보호책임자를 두고 있습니다. 회원의 개인정보와 관련한 문의사항은 아래의 개인정보 보호책임자 또는 개인정보 보호담당자에게 연락하시기 바랍니다.
구분	개인정보 보호책임자	개인정보 보호담당자
담당부서	시스템운영실	서비스운영실
성명	***	**
전화	02-1***-***0	02-1***-***
이메일	***@g**.com	***@**.com
회원은 회사의 서비스를 이용하며 발생하는 모든 개인정보보호 관련 민원을 개인정보 보호책임자 혹은 담당부서로 신고할 수 있습니다.
회사는 이용자의 신고사항에 대한 답변을 신속히 할 것입니다.
기타 개인정보침해 신고나 상담이 필요한 경우에는 아래 기관에 문의하시기 바랍니다.
경찰청 사이버안전국	홈페이지	
전화	(국번 없이) 8**2
대검찰청 사이버수사과	홈페이지	
전화	(국번 없이) 1**
개인정보 분쟁조정위원회	홈페이지	
전화	**3-6***
제 11 장 고지

법령.정책 또는 보안기술의 변경에 따라 내용의 추가.삭제 및 수정이 있을 시에는 변경사항 시행일의 7일전부터 회사 사이트의 공지사항을 통하여 고지합니다.
- 공고일자: 2017년 12월 7일
- 시행일자: 2017년 12월 14일

 개인정보처리방침
  			  </textarea>
  			 <br> 
			<input style="display: inline-block; margin: 30px" type="checkbox" name="req"
					onselect="chk()">약관 개인정보 수집 및 이용에 동의합니다.
			<button class="btn btn-info btn-block"  type="submit"
					style="margin-bottom: 100px; height: 40px;">다음단계</button>
		</center>
	</form>
</div>



</body>
</html>